echo off
cls
rem set /p password=Enter Password:
set password=1qazxcde3
set /p os_family="Enter OS family [Desktops | Laptops | Tablets]: "
set /p brand="Enter Brand [Lenovo | HP | MSI | ...]: "
set /p model="Enter Project Name [IdeaPad 15| Y70-70 | ...]: "
set /p os_ver="Enter OS Version [W7HP | W7PR | W81HML | ...]: "
set /p os_arch="Enter OS arch [x86 | x64]: "
set /p os_lang="Enter OS Lang [DE EN PL ...]: "

set $_model=%model: =_%
set _brand_=%brand: =_%
set _os_ver_=%os_ver: =_%
set win=%os_ver:W=Win %
set _os_lang_=%os_lang: =_%
set _os_arch_=%os_arch: =_%
set _os_family_=%os_family: =_%

set $base_dir=Z:\Sertec64\%_os_family_%\%_brand_%\%$_model%_%_os_ver%
set $base_dir=Z:\wims\%_os_arch_%\%_os_family_%\%_brand_%\%$_model%_%_os_ver_%
set $os_dir=%$base_dir%\INI
set $cat_ini=%$base_dir%\cat.ini
set $start_ini=%$os_dir%\_start.ini
set $start_wipe_ini=%$os_dir%\_start_wipe.ini
set $cmd_file=%$os_dir%\restore.cmd
set $wim_file=%_brand_%_%$_model%_%_os_ver_%%_os_arch_%_%_os_lang_%.wim
set $restore_dir=t:\tools
set $restore_script=w10_Restore.cmd
set $path_wim=

net use t: /del
net use r: /del
net use z: /del
net use t: \\preload2\Tools  /user:sertec %password%
net use r: \\preload2\RCD    /user:sertec %password%
net use z: \\preload2\Images /user:sertec %password%

for /f %%D in ('wmic volume get DriveLetter^, Label ^| find "OS"') do set $OS_letter=%%D
echo lis vol | diskpart
set /p $OS_letter=Enter OS drive letter:
echo %$OS_letter%|find ":" && if errorlevel 0 goto tmp
set $OS_letter=%$OS_letter%:
:tmp

if not exist %$os_dir% mkdir %$os_dir%
if not exist %$OS_letter%\temp mkdir %$OS_letter%\temp
if not exist "%$OS_letter%\%brand%_%model%_%os_ver%%os_arch%%os_lang%" copy NUL > "%$OS_letter%\%brand%_%model%_%os_ver%%os_arch%%os_lang%"
Dism /Capture-Image /ImageFile:"%$os_dir%\%$wim_file%" /CaptureDir:%$OS_letter%\ /Name:"%$wim_file:~0,-4%" /ScratchDir:%$OS_letter%\temp /Compress:maximum

echo INI Gen
echo name=%model%  / %os_ver%_%os_arch% %os_lang% -- clean OS> %$start_ini%
echo comment=>> %$start_ini%
echo icon=SingleD2D>> %$start_ini%
echo exec=cmd /c echo $path$^>x:^\path.txt>> %$start_ini%
echo exec1=cmd /c $path$Restore.cmd>> %$start_ini%

echo name=%model%  / %os_ver%_%os_arch% %os_lang% -- clean OS plus WIPE HDD> %$start_wipe_ini%
echo comment=created by script>> %$start_wipe_ini%
echo icon=SingleD2D>> %$start_wipe_ini%
echo exec=cmd /c echo $path$^>x:^\path.txt>> %$start_wipe_ini%
echo exec1=cmd /c copy T:\Preload\Patch\HDD_Wipe\%os_arch%\HDD_wipe_v2.exe x:>> %$start_wipe_ini%
echo exec2=cmd /c x:\HDD_wipe_v2.exe>> %$start_wipe_ini%
echo exec3=cmd /c $path$Restore.cmd>> %$start_wipe_ini%

echo @echo off>%$cmd_file%
echo cls>>%$cmd_file%
echo pushd %%~dp0>>%$cmd_file%
echo copy %$restore_dir%\%$restore_script% x:\>>%$cmd_file%
echo x:\%$restore_script% %$wim_file:~0,-4% >>%$cmd_file%

echo name=%model% ^| %win%>%$cat_ini%
echo Done!

:end
pause
